Potential Feature Videos

1. Show off the Driftwood Browser and explain how it was made.
2. Create an IDE that has dumb features (e.g. Sunlight, Shaders, Raytracing, Music, Intense Zooming, VIFM-like file management experience). (ElectronJS)
3. A Chrome Extension that replaces all words in a webpage with dumb ones. (Default Manifest Format CRX)
4. A GPS app that gives funny directions to the location (e.g. A Straight line, and gives directions to turn specific degress to the right/left depending on the nearest direction, if 180, say turn around). (Flutter)
5. A terminal that does the opposite of want it to do. (ElectronJS preferred, open to options)
6. A password manager that makes you very hard questions to enter (e.g. Math Related Calculus Questions, Theoredical and unanswered questions). (ElectronJS)
7. A file manager that critisizes the contents of the files (ElectronJS)
8. A notepad that displays all text in binary or Hex only. (ElectronJS)
9. A Superset for JavaScript (That's stupid obiously, dumb name, Java-Like syntax e.g. public static void main string args syntax style or std::string my_string = "Hello, world!"; as in C++)
